quarkus.http.port=8081
quarkus.dapr.default-pub-sub=messagebus
quarkus.dapr.pub-sub.messagebus.type=redis
quarkus.dapr.pub-sub.messagebus.consume-metadata.test=aaa
topic.four=topic-4
topic.five=topic-5
pubsub=pubsub
topic.six=topic-6
match.rule=event.type='found'
pubsub.six=pubsub.six